{
  "experiment_name": "small_dataset_optimized",
  "batch_size": 1,
  "learning_rate": 0.00005,
  "weight_decay": 1e-6,
  "grad_clip": 0.5,
  "num_epochs": 200,
  "save_every": 20,
  "hidden_dim": 32,
  "encoder_layers": 2,
  "decoder_layers": 2,
  "dropout": 0.1,
  "audio_dir": "data/audio",
  "labels_file": "data/labels.csv"
}